package com.gamedevo4ka.kotlincourse.lesson11

fun main() {
//Задания в целом повторяют задачи с урока и служат для закрепления навыка, поэтому стараемся выполнять без переписывания с урока.
//Задание 1: Создание Пустого Словаря
//Создайте пустой неизменяемый словарь, где ключи и значения - целые числа.
    val map1: Map<Int, Int> = mapOf()

//Задание 2: Создание и Инициализация Словаря
//Создайте словарь, инициализированный несколькими парами "ключ-значение", где ключи - float, а значения - double
    val map2: Map<Float, Double> = mapOf(1.5f to 1.0, 2.5f to 2.0, 3.5f to 3.0)

//Задание 3: Создание Изменяемого Словаря
//Создайте изменяемый словарь, где ключи - целые числа, а значения - строки.
    val map3: MutableMap<Int, String> = mutableMapOf<Int, String>()

//Задание 4: Добавление Элементов в Словарь
//Имея изменяемый словарь, добавьте в него новые пары "ключ-значение".
    map3[1] = "значение1"
    map3[2] = "значение2"
    map3[3] = "значение3"

//Задание 5: Получение Значений из Словаря
//Используя словарь из предыдущего задания, извлеките значение, используя ключ. Попробуй получить значение с ключом, которого в словаре нет.
    println(map3[1])
    println(map3[4])

//Задание 6: Удаление Элементов из Словаря
//Удалите определенный элемент из изменяемого словаря по его ключу.
    map3.remove(1)

//Задание 7: Перебор Словаря в Цикле
//Создайте словарь (ключи Double, значения Int) и выведи в цикле результат деления ключа на значение. Не забудь обработать деление на 0 (в этом случае выведи слово “бесконечность”)
    val map7: Map<Double, Int> = mapOf<Double, Int>(1.0 to 0, 2.0 to 7, 3.0 to 14)
    for ((key: Double, value: Int) in map7) {
        val result: Double = key / value
        if (value == 0) {
            println("бесконечность")
        } else {
            println(result)
        }
    }

//Задание 8: Перезапись Элементов Словаря
//Измените значение для существующего ключа в изменяемом словаре.
    val map8: MutableMap<Int, String> = mutableMapOf<Int, String>(1 to "значение1", 2 to "значение1", 3 to "значение3")
    map8[3] = "значение4"
    println(map8)

//Задание 9: Сложение Двух Словарей
//Создайте два словаря и объедините их в третьем изменяемом словаре через циклы.
    val map9a = mapOf<Int, String>(1 to "значение1", 2 to "значение2", 3 to "значение3")
    val map9b = mapOf<Int, String>(4 to "значение4", 5 to "значение5")
    val map9c = mutableMapOf<Int, String>()
    for ((key, value) in map9a) {
        map9c[key] = value
    }
    for ((key, value) in map9b) {
        map9c[key] = value
    }
    println(map9c)

//Задание 10: Словарь с Сложными Типами
//Создайте словарь, где ключами являются строки, а значениями - списки целых чисел. Добавьте несколько элементов в этот словарь.
    val map10 = mutableMapOf<String, List<Int>>()
    map10["строка1"] = listOf(1, 2, 3, 4, 5)
    map10["строка2"] = listOf(6, 7, 8, 9, 10)
    println(map10)

//Задание 11: Использование Множества в Качестве Значения
//Создай словарь, в котором ключи - это целые числа, а значения - изменяемые множества строк. Добавь данные в словарь. Получи значение по ключу (это должно быть множество строк) и добавь в это множество ещё строку. Распечатай полученное множество.
    val map11 = mutableMapOf<Int, MutableSet<String>>()
    map11[1] = mutableSetOf("значение1", "значение2", "значение3")
    map11[2] = mutableSetOf("значение4", "значение5", "значение6")
    map11[3] = mutableSetOf("значение7", "значение8", "значение9")
    println(map11[1])
    map11[1]?.add("значение10")
    println(map11[1])

//Задание 12: Поиск Элемента по Значению
//Создай словарь, где ключами будут пары чисел. Через перебор найди значение у которого пара будет содержать цифру 5 в качестве первого или второго значения.
    val map12 = mapOf(
        Pair(1, 2) to "1",
        Pair(3, 4) to "2",
        Pair(5, 6) to "3",
        Pair(7, 8) to "4",
        Pair(9, 10) to "5"
    )
    for ((key, value) in map12) {
        if (key.first == 5 || key.second == 5) {
            println("найдено $key : $value")
        }
    }

//======
//Напиши решения задач. В каждом случае нужно проанализировать и подобрать оптимальный тип словаря.
//Задание 6: Словарь Библиотека
//●	Ключи - автор книги, значения - список книг
    val map13: Map<String, MutableList<String>> = mapOf()

//Задание 12: Справочник Растений
//●	Ключи - типы растений (например, "Цветы", "Деревья"), значения - списки названий растений
    val map14: Map<String, List<String>> = mapOf()

//Задание 8: Четвертьфинала
//●	Ключи - названия спортивных команд, значения - списки игроков каждой команды
    val map15: Map<String, MutableMap<Int, String>> = mapOf()

//Задание 9: Курс лечения
//●	Ключи - даты, значения - список препаратов принимаемых в дату
    val map16: MutableMap<String, MutableList<String>> = mutableMapOf()

//Задание 10: Словарь Путешественника
//●	Ключи - страны, значения - словари из городов со списком интересных мест.
    val map17: MutableMap<String, MutableMap<String, MutableList<String>>> = mutableMapOf()
}