package com.gamedevo4ka.kotlincourse.lesson6

//В каждом задании также нужно валидировать входящие данные, если это имеет смысл.
fun main() {
    println(season(1))
    println(season(-1))

    println(petAge(0))
    println(petAge(3))

    println(typeTransport(1))
    println(typeTransport(-1))

    println(bonuses(1))
    println(bonuses(-1))

    println(typeFile(".jpg"))
    println(typeFile(".exe"))

    println(conversionTemperature(1.0, "C"))
    println(conversionTemperature(33.8, "F"))

    println(choiceCloth(40))
    println(choiceCloth(-5))

    println(movieSelection(1))
    println(movieSelection(-1))
}

//Задание 1: "Определение Сезона"
//Контекст: Напишите функцию, которая на основе номера месяца возвращает сезон года.
fun season(month: Int): String {
    return when (month) {
        12 -> "winter"
        in 1..2 -> "winter"
        in 3..5 -> "spring"
        in 6..8 -> "summer"
        in 9..11 -> "autumn"
        else -> "Неверный номер месяца"
        }
}

//Задание 2: "Расчет Возраста Питомца"
//Контекст: Создайте функцию, которая преобразует возраст собаки в "человеческие" годы. До 2 лет каждый год собаки равен 10.5 человеческим годам, после - каждый год равен 4 человеческим годам.
fun petAge(age: Int): Double {
    return if (age in 0..2) {
        age * 10.5
        } else
        (2 * 10.5) + ((age - 2) * 4)
}

//Задание 3: "Определение Вида Транспорта"
//Контекст: Напишите функцию, которая определяет, какой вид транспорта лучше использовать, исходя из длины маршрута. Если маршрут до 1 км - "пешком", до 5 км - "велосипед", иначе - "автотранспорт".
fun typeTransport(route: Int): String {
    return if (route >= 5) {
        "автотранспорт"
    }
    else if (route >= 1) {
        "велосипед"
    }
    else if (route >= 0) {
        "пешком"
    }
    else {
        "Введите число больше 0"
    }
}

//Задание 4: "Расчет Бонусных Баллов"
//Контекст: Клиенты интернет-магазина получают бонусные баллы за покупки. Напишите функцию, которая принимает сумму покупки и возвращает количество бонусных баллов: 2 балла за каждые 100 рублей при сумме покупки до 1000 рублей и 5 баллов за каждые 100 рублей при сумме свыше этого.
fun bonuses(purchaseAmount: Int): Int {
    return if (purchaseAmount < 0) {
        throw Exception("Введите число больше 0")
    }
    else if (purchaseAmount < 1000) {
        purchaseAmount / 100 * 2
    }
    else {
        2 * 10 + (purchaseAmount - 1000) / 100 * 5
    }
}

//Задание 5: "Определение Типа Документа"
//Контекст: В системе хранения документов каждый файл имеет расширение. Напишите функцию, которая на основе расширения файла возвращает его тип: "Текстовый документ", "Изображение", "Таблица" или "Неизвестный тип".
fun typeFile(extension: String): String {
    return when (extension) {
        in ".txt",".doc",".docx" -> "Текстовый документ"
        in ".jpg",".jpeg",".png",".gif" -> "Изображение"
        in ".xls",".xlsx" -> "Таблица"
        else -> "Неизвестный тип"
        }
}

//Задание 6: "Конвертация Температуры"
//Контекст: Создайте функцию, которая конвертирует температуру из градусов Цельсия в Фаренгейты и наоборот в зависимости от указанной единицы измерения (C/F). Единицу измерения нужно передать вторым аргументом функции. Несколько аргументов передаются через запятую. Возвращать нужно строку.
//Подсказка: для генерации строки из числа и буквы можно использовать шалон “$result F” для фаренгейта или “$result C” для цельсия
fun conversionTemperature(temperature: Double, unit: String): String{
    return when (unit) {
        "C" -> {
            val result = (temperature * 9/5) + 32
            "$result F"
        }
        "F" -> {
            val result = (temperature - 32) * 5/9
            "$result C"
        }
        else -> "Введите другое значение"
    }
}

//Задание 7: "Подбор Одежды по Погоде"
//Контекст: Напишите функцию, которая на основе температуры воздуха рекомендует тип одежды: "куртка и шапка" при температуре ниже 0, "ветровка" от 0 до 15 градусов и "футболка и шорты" при температуре выше 15. При температурах ниже -30 и выше +35 рекомендуйте не выходить из дома.
fun choiceCloth(temperature: Int): String {
    return if (temperature in -35 until 0) {
        "куртка и шапка"
    }
    else if (temperature <= 15) {
        "ветровка"
    }
    else if (temperature <= 35) {
        "футболка и шорты"
    }
    else {
        "Рекомендуется не выходить из дома"
    }
}


//Задание 8: "Выбор Фильма по Возрасту"
//Контекст: Кинотеатр предлагает фильмы разных возрастных категорий. Напишите функцию, которая принимает возраст зрителя и возвращает доступные для него категории фильмов: "детские", "подростковые", "18+".
fun movieSelection(age: Int): String {
    return if (age < 0) {
        "Введите число больше 0"
        }
    else if (age < 13) {
        "детские"
        }
    else if (age < 18) {
        "подростковые"
        }
    else {
        "18+"
        }
}