package com.gamedevo4ka.kotlincourse.lesson15

fun main() {
//Событие: Вечеринка Создайте класс Party, который описывает вечеринку. У него должны быть свойства location (String) и attendees (Int). Добавьте метод details(), который выводит информацию о месте проведения и количестве гостей.
    val myParty = Party("Москва", 50)
    myParty.details()
//
//
//Аспект реальности: Эмоция Создайте класс Emotion, который представляет эмоцию. У него должно быть свойство type (String) и intensity (Int). Добавьте метод express(), который выводит описание эмоции в зависимости от её типа и интенсивности.
    val слабая = Emotion("Слабая", 2)
    val средняя = Emotion("Средняя", 5)
    val сильная = Emotion("Сильная", 10)
    слабая.express()
    средняя.express()
    сильная.express()
//
//
//Природное явление: Луна Создайте объект Moon, который будет представлять Луну. Добавьте свойства isVisible (Boolean), чтобы отображать, видна ли Луна в данный момент, и phase (String), чтобы отображать текущую фазу Луны (например, "Full Moon", "New Moon"). Добавьте метод showPhase(), который выводит текущую фазу Луны.
    val moon = Moon()
    moon.isVisible = true
    moon.phase = "Full Moon"
    moon.showPhase()
//
//Покупка: Продукт Создайте дата класс для продукта, который будет представлять продукт в магазине. У него должны быть свойства “название”, “цена”, “количество”.
    val pumpkin = Product("Тыква", 150.0, 1)
    println("Название: ${pumpkin.name}")
    println("Цена: ${pumpkin.price} руб.")
    println("Количество: ${pumpkin.quantity} шт.")
//
//
//Мероприятие: Концерт Создайте класс, который будет представлять концерт. У него должны быть свойства “группа”, “место проведения”, “стоимость”, “вместимость зала”. Также приватное поле “проданные билеты”. Добавьте метод, который выводит информацию о концерте и метод “купить билет”, который увеличивает количество проданных билетов на один.
    val concert = Concert("Новая группа", "ДК «ГЭС-2»", 500, 50)
    concert.info()
    concert.buyTicket()
    concert.info()
    concert.buyTicket()
}